---
# defaults file for roles/minecraft
minecraft_service_directory: minecraft
minecraft_service_path: "{{ services_path_2 }}/{{ minecraft_service_directory }}"
minecraft_volume_data: "{{ minecraft_service_path }}/volumes/data"
minecraft_container_name: minecraft
minecraft_memory: "10G"
minecraft_enable_rolling_logs: "true"
minecraft_difficulty: "normal"
minecraft_type: "AUTO_CURSEFORGE"
minecraft_autopause: "true"
minecraft_version: "LATEST"
minecraft_whitelist: "true"
minecraft_enforce_whitelist: "true"
minecraft_curseforge_page: ""
minecraft_ftb_modpack: ""
