---
# defaults file for roles/tinfoil_store
tinfoil_store_container_prefix: tinfoil-store
tinfoil_store_seafile_client_name: catboy-store
tinfoil_store_seafile_cache_size_limit: 10GB
tinfoil_store_seafile_clean_cache_interval: 120
