---
# defaults for writefreely
writefreely_service_path: "{{ services_path_2 }}/writefreely"
writefreely_user: writefreely
writefreely_sources: "{{ writefreely_service_path }}/src"
writefreely_pwd: "{{ writefreely_service_path }}/var"
writefreely_go_version: 1.24.5
writefreely_service: writefreely
writefreely_database: writefreely
writefreely_domain: "dreams.{{ root_domain }}"
