---
# defaults file for roles/kimai
kimai_container_prefix: kimai
kimai_mysql_container_name: "{{ kimai_container_prefix }}-mysql"
kimai_kimai_container_name: "{{ kimai_container_prefix }}-kimai"
kimai_service_directory: kimai
kimai_service_path: "{{ services_path_2 }}/{{ kimai_service_directory }}"
kimai_volume_mysql: "{{ kimai_service_path }}/volumes/mysql"
kimai_volume_data: "{{ kimai_service_path }}/volumes/data"
kimai_volume_plugins: "{{ kimai_service_path }}/volumes/plugins"
kimai_config_path: "{{ kimai_service_path }}/local.yaml"
kimai_user_name: kimai
kimai_smtp_sender: "{{ kimai_smtp_user }}"
