---
# defaults file for roles/mealie
mealie_container_prefix: mealie
mealie_service_path: "{{ services_path }}/{{ mealie_service_directory }}"
mealie_volume_data: "{{ mealie_service_path }}/volumes/data"
mealie_volume_db: "{{ mealie_service_path }}/volumes/db"
mealie_network: "{{ mealie_container_prefix }}-network"
