---
# defaults file for roles/arr
arr_container_prefix: arr
arr_network: "{{ arr_container_prefix }}-network"
arr_sonarr_container_name: "{{ arr_container_prefix }}-sonarr"
arr_radarr_container_name: "{{ arr_container_prefix }}-radarr"
arr_prowlarr_container_name: "{{ arr_container_prefix }}-prowlarr"
arr_bazarr_container_name: "{{ arr_container_prefix }}-bazarr"
arr_jellyseerr_container_name: "{{ arr_container_prefix }}-jellyseerr"
arr_lidarr_container_name: "{{ arr_container_prefix }}-lidarr"
arr_soularr_container_name: "{{ arr_container_prefix }}-soularr"
arr_lidify_container_name: "{{ arr_container_prefix }}-lidify"
arr_service_directory: arr
arr_service_path: "{{ services_path }}/{{ arr_service_directory }}"
arr_volume_sonarr: "{{ arr_service_path }}/volumes/sonarr"
arr_volume_radarr: "{{ arr_service_path }}/volumes/radarr"
arr_volume_prowlarr: "{{ arr_service_path }}/volumes/prowlarr"
arr_volume_bazarr: "{{ arr_service_path }}/volumes/bazarr"
arr_volume_jellyseerr: "{{ arr_service_path }}/volumes/jellyseerr"
arr_volume_lidarr: "{{ arr_service_path }}/volumes/lidarr"
arr_volume_soularr: "{{ arr_service_path }}/volumes/soularr"
arr_volume_lidify: "{{ arr_service_path }}/volumes/lidify"
