---
# defaults file for roles/arr
arr_container_prefix: arr
arr_service_directory: arr
arr_service_path: "{{ services_path }}/{{ arr_service_directory }}"
arr_volume_sonarr: "{{ arr_service_path }}/volumes/sonarr"
arr_volume_radarr: "{{ arr_service_path }}/volumes/radarr"
arr_volume_prowlarr: "{{ arr_service_path }}/volumes/prowlarr"
arr_volume_bazarr: "{{ arr_service_path }}/volumes/bazarr"
