---
# vars file for roles/tinfoil_store
tinfoil_store_service_path: "{{ services_path }}/{{ tinfoil_store_service_directory }}"
tinfoil_store_volume_ownfoil: "{{ tinfoil_store_service_path }}/volumes/ownfoil"
tinfoil_store_volume_seafile: "{{ tinfoil_store_service_path }}/volumes/seafile"
