---
arr_sonarr_port: 30215
arr_radarr_port: 30216
arr_prowlarr_port: 30217
arr_bazarr_port: 30218
arr_jellyseerr_port: 30219
arr_sonarr_domain: sonarr.{{ root_domain }}
arr_radarr_domain: radarr.{{ root_domain }}
arr_prowlarr_domain: prowlarr.{{ root_domain }}
arr_bazarr_domain: bazarr.{{ root_domain }}
arr_jellyseerr_domain: jellyseerr.{{ root_domain }}
