---
arr_sonarr_domain: sonarr.{{ root_domain }}
arr_radarr_domain: radarr.{{ root_domain }}
arr_prowlarr_domain: prowlarr.{{ root_domain }}
arr_bazarr_domain: bazarr.{{ root_domain }}
arr_jellyseerr_domain: jellyseerr.{{ root_domain }}

